<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-iz-B9b">
                                <rect key="frame" x="104" y="65" width="206" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="8KH-Wg-x7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-dc-yes">
                                <rect key="frame" x="138" y="147" width="139" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-89-Fsa">
                                <rect key="frame" x="20" y="215" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Ju-6h-TGT"/>
                                    <constraint firstAttribute="width" constant="109" id="FT6-ay-3l3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-1Y-0lA">
                                <rect key="frame" x="153" y="215" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-eK-Vs0">
                                <rect key="frame" x="285" y="215" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-Ps-3mu">
                                <rect key="frame" x="20" y="351" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qgL-gJ-O1m"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-Q5-3TU">
                                <rect key="frame" x="153" y="351" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-VI-UWD">
                                <rect key="frame" x="285" y="351" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-Kz-rck">
                                <rect key="frame" x="20" y="487" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-cB-U6L">
                                <rect key="frame" x="153" y="487" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-TO-Uji">
                                <rect key="frame" x="285" y="487" width="109" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-Fy-N9M">
                                <rect key="frame" x="83" y="678" width="248" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hue-Xt-llo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dk9-eK-Vs0" firstAttribute="trailing" secondItem="AVS-VI-UWD" secondAttribute="trailing" id="5UZ-yF-Jmj"/>
                            <constraint firstItem="dk9-eK-Vs0" firstAttribute="leading" secondItem="SbB-1Y-0lA" secondAttribute="trailing" constant="23" id="7pm-Ej-0Vo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCP-Fy-N9M" secondAttribute="bottom" constant="129" id="7vE-ab-OL5"/>
                            <constraint firstItem="xnV-89-Fsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Aqq-gw-ro4"/>
                            <constraint firstItem="lsR-Kz-rck" firstAttribute="top" secondItem="q0E-Ps-3mu" secondAttribute="bottom" constant="8" id="BFt-x9-Xn4"/>
                            <constraint firstItem="AVS-VI-UWD" firstAttribute="trailing" secondItem="r7c-TO-Uji" secondAttribute="trailing" id="D60-Cb-OpR"/>
                            <constraint firstItem="SbB-1Y-0lA" firstAttribute="top" secondItem="dk9-eK-Vs0" secondAttribute="top" id="Fc6-Wr-Us6"/>
                            <constraint firstItem="0j1-iz-B9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFY-i1-CYm"/>
                            <constraint firstItem="YJK-Q5-3TU" firstAttribute="bottom" secondItem="AVS-VI-UWD" secondAttribute="bottom" id="Nti-7T-cDc"/>
                            <constraint firstItem="AVS-VI-UWD" firstAttribute="leading" secondItem="r7c-TO-Uji" secondAttribute="leading" id="PO5-CD-JEM"/>
                            <constraint firstItem="xnV-89-Fsa" firstAttribute="top" secondItem="SbB-1Y-0lA" secondAttribute="top" id="Q6l-5i-DaC"/>
                            <constraint firstItem="pOI-cB-U6L" firstAttribute="centerX" secondItem="lCP-Fy-N9M" secondAttribute="centerX" id="QUl-d9-8Qv"/>
                            <constraint firstItem="SbB-1Y-0lA" firstAttribute="top" secondItem="dVP-dc-yes" secondAttribute="bottom" constant="36" id="Qf8-Kj-tr0"/>
                            <constraint firstItem="lsR-Kz-rck" firstAttribute="bottom" secondItem="pOI-cB-U6L" secondAttribute="bottom" id="RJB-VK-jL0"/>
                            <constraint firstItem="q0E-Ps-3mu" firstAttribute="top" secondItem="xnV-89-Fsa" secondAttribute="bottom" constant="8" id="Sxe-dd-qVS"/>
                            <constraint firstItem="dVP-dc-yes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="TYi-oG-YOk"/>
                            <constraint firstItem="dVP-dc-yes" firstAttribute="top" secondItem="0j1-iz-B9b" secondAttribute="bottom" constant="8" id="UQl-yn-bDU"/>
                            <constraint firstItem="SbB-1Y-0lA" firstAttribute="trailing" secondItem="YJK-Q5-3TU" secondAttribute="trailing" id="UXu-O6-6Wf"/>
                            <constraint firstItem="0j1-iz-B9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="XgH-NB-O7J"/>
                            <constraint firstItem="xnV-89-Fsa" firstAttribute="top" secondItem="0j1-iz-B9b" secondAttribute="bottom" constant="76" id="Z7K-1p-cNI"/>
                            <constraint firstItem="xnV-89-Fsa" firstAttribute="bottom" secondItem="SbB-1Y-0lA" secondAttribute="bottom" id="aqT-lQ-GXz"/>
                            <constraint firstItem="YJK-Q5-3TU" firstAttribute="top" secondItem="AVS-VI-UWD" secondAttribute="top" id="c8K-7J-fTK"/>
                            <constraint firstItem="YJK-Q5-3TU" firstAttribute="trailing" secondItem="pOI-cB-U6L" secondAttribute="trailing" id="chn-WP-RiA"/>
                            <constraint firstItem="xnV-89-Fsa" firstAttribute="leading" secondItem="q0E-Ps-3mu" secondAttribute="leading" id="eTT-pv-wGo"/>
                            <constraint firstItem="lCP-Fy-N9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="fik-Qc-S0i"/>
                            <constraint firstItem="0j1-iz-B9b" firstAttribute="centerX" secondItem="dVP-dc-yes" secondAttribute="centerX" id="gvB-Ei-bHV"/>
                            <constraint firstItem="lCP-Fy-N9M" firstAttribute="top" secondItem="lsR-Kz-rck" secondAttribute="bottom" constant="63" id="hZR-sg-gO1"/>
                            <constraint firstItem="q0E-Ps-3mu" firstAttribute="top" secondItem="YJK-Q5-3TU" secondAttribute="top" id="iDc-df-bou"/>
                            <constraint firstItem="pOI-cB-U6L" firstAttribute="bottom" secondItem="r7c-TO-Uji" secondAttribute="bottom" id="jhF-ny-HuV"/>
                            <constraint firstItem="lsR-Kz-rck" firstAttribute="top" secondItem="pOI-cB-U6L" secondAttribute="top" id="kIr-W1-zmx"/>
                            <constraint firstItem="SbB-1Y-0lA" firstAttribute="leading" secondItem="xnV-89-Fsa" secondAttribute="trailing" constant="24" id="lLk-HW-dZC"/>
                            <constraint firstItem="xnV-89-Fsa" firstAttribute="trailing" secondItem="q0E-Ps-3mu" secondAttribute="trailing" id="m4E-qQ-VuK"/>
                            <constraint firstItem="pOI-cB-U6L" firstAttribute="top" secondItem="r7c-TO-Uji" secondAttribute="top" id="mXD-Sn-Tkp"/>
                            <constraint firstItem="YJK-Q5-3TU" firstAttribute="leading" secondItem="pOI-cB-U6L" secondAttribute="leading" id="mcB-Nw-tef"/>
                            <constraint firstItem="q0E-Ps-3mu" firstAttribute="trailing" secondItem="lsR-Kz-rck" secondAttribute="trailing" id="pjg-Jc-Ku0"/>
                            <constraint firstItem="dVP-dc-yes" firstAttribute="centerX" secondItem="SbB-1Y-0lA" secondAttribute="centerX" id="qBV-e4-tSD"/>
                            <constraint firstItem="dk9-eK-Vs0" firstAttribute="leading" secondItem="AVS-VI-UWD" secondAttribute="leading" id="qyh-ne-EEy"/>
                            <constraint firstItem="q0E-Ps-3mu" firstAttribute="bottom" secondItem="YJK-Q5-3TU" secondAttribute="bottom" id="t8G-qw-d4t"/>
                            <constraint firstItem="q0E-Ps-3mu" firstAttribute="leading" secondItem="lsR-Kz-rck" secondAttribute="leading" id="tPd-gG-fK5"/>
                            <constraint firstItem="dk9-eK-Vs0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u2A-qc-Vqa"/>
                            <constraint firstItem="0j1-iz-B9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="u3o-We-rq5"/>
                            <constraint firstItem="SbB-1Y-0lA" firstAttribute="bottom" secondItem="dk9-eK-Vs0" secondAttribute="bottom" id="uaR-d3-ZMe"/>
                            <constraint firstItem="SbB-1Y-0lA" firstAttribute="leading" secondItem="YJK-Q5-3TU" secondAttribute="leading" id="yMV-Wd-8Zp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="lCP-Fy-N9M" id="fWd-0c-l4h"/>
                        <outlet property="kenny1" destination="xnV-89-Fsa" id="uVn-7U-qJM"/>
                        <outlet property="kenny2" destination="SbB-1Y-0lA" id="Tds-ft-qej"/>
                        <outlet property="kenny3" destination="dk9-eK-Vs0" id="fFj-Zt-L1H"/>
                        <outlet property="kenny4" destination="q0E-Ps-3mu" id="CRj-J2-b8Q"/>
                        <outlet property="kenny5" destination="YJK-Q5-3TU" id="wtk-qS-8OE"/>
                        <outlet property="kenny6" destination="AVS-VI-UWD" id="66n-IU-5gO"/>
                        <outlet property="kenny7" destination="lsR-Kz-rck" id="UhZ-8P-krb"/>
                        <outlet property="kenny8" destination="pOI-cB-U6L" id="9It-kL-4Gr"/>
                        <outlet property="kenny9" destination="r7c-TO-Uji" id="yDz-RJ-QlJ"/>
                        <outlet property="scoreLabel" destination="dVP-dc-yes" id="FDD-T3-rlx"/>
                        <outlet property="timeLabel" destination="0j1-iz-B9b" id="6Ho-tn-ILg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
